{
    "name": "lett",
    "description": "lett is Not a Language",
    "author": "Eirik Brandtzæg <eirikb@eirikb.no>",
    "main": "lett.js",
    "version": "0.0.1",
    "repository": {
        "type": "git", 
        "url": "https://github.com/eirikb/lett"
    },
    "dependencies": {
        "underscore": ""
    }
}

